<%@ Master Language="C#" AutoEventWireup="true" CodeFile="cizgi.master.cs" Inherits="cizgi" %>

<!DOCTYPE html>
<html dir="ltr" lang="tr">
<head runat="server">

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="çizgi albüm" />
	<link rel="icon" type="image/x-icon" href="/images/logo.png">

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="/style.css" type="text/css" />
	<link rel="stylesheet" href="/css/dark.css" type="text/css" />
	<link rel="stylesheet" href="/css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="/css/animate.css" type="text/css" />
	<link rel="stylesheet" href="/css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="/css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="/include/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="/include/rs-plugin/css/layers.css">
	<link rel="stylesheet" type="text/css" href="/include/rs-plugin/css/navigation.css">
  <!-- Plagins CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/include/rs-plugin/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/jslider.css">
  <link rel="stylesheet" href="/css/settings.css">
  <link rel="stylesheet" href="/css/jquery.fancybox.css">

  <link rel="stylesheet" href="/css/video-js.min.css">
  <link rel="stylesheet" href="/css/morris.css">
  <link rel="stylesheet" href="/css/royalslider/royalslider.css">
  <link rel="stylesheet" href="/css/royalslider/skins/minimal-white/rs-minimal-white.css">
  <link rel="stylesheet" href="/css/layerslider/layerslider.css">
  <link rel="stylesheet" href="/css/ladda.min.css">
  <link rel="stylesheet" href="/css/datepicker.css">
  <link rel="stylesheet" href="/css/jquery.scrollbar.css">

        <asp:ContentPlaceHolder id="contentStyle" runat="server">

        </asp:ContentPlaceHolder>

	<!-- Document Title
	============================================= -->
	<title></title>

	<style>

		.revo-slider-emphasis-text {
			font-size: 58px;
			font-weight: 700;
			letter-spacing: 1px;
			font-family: 'Raleway', sans-serif;
			padding: 15px 20px;
			border-top: 2px solid #FFF;
			border-bottom: 2px solid #FFF;
		}

		.revo-slider-desc-text {
			font-size: 20px;
			font-family: 'Lato', sans-serif;
			width: 650px;
			text-align: center;
			line-height: 1.5;
		}

		.revo-slider-caps-text {
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 3px;
			font-family: 'Raleway', sans-serif;
		}

		.tp-video-play-button { display: none !important; }

		.tp-caption { white-space: nowrap; }

	</style>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-10EJ21213H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-10EJ21213H');
</script>

</head>

<body class="no-transition stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
<%--		<div id="top-bar" class="d-none d-md-block">

			<div class="container clearfix">

				<div class="col_half nobottommargin">

					<p class="nobottommargin"><strong>Call:</strong> 1800-547-2145 | <strong>Email:</strong> info@canvas.com</p>

				</div>

				<div class="col_half col_last fright nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="#">USD</a>
								<ul>
									<li><a href="#">EUR</a></li>
									<li><a href="#">AUD</a></li>
									<li><a href="#">GBP</a></li>
								</ul>
							</li>
							<li><a href="#">EN</a>
								<ul>
									<li><a href="#"><img src="images/icons/flags/french.png" alt="French"> FR</a></li>
									<li><a href="#"><img src="images/icons/flags/italian.png" alt="Italian"> IT</a></li>
									<li><a href="#"><img src="images/icons/flags/german.png" alt="German"> DE</a></li>
								</ul>
							</li>
							<li><a href="#">Login</a>
								<div class="top-link-section">
									<form id="top-login" role="form">
										<div class="input-group" id="top-login-username">
											<div class="input-group-prepend">
												<div class="input-group-text"><i class="icon-user"></i></div>
											</div>
											<input type="email" class="form-control" placeholder="Email address" required="">
										</div>
										<div class="input-group" id="top-login-password">
											<div class="input-group-prepend">
												<div class="input-group-text"><i class="icon-key"></i></div>
											</div>
											<input type="password" class="form-control" placeholder="Password" required="">
										</div>
										<label class="checkbox">
										  <input type="checkbox" value="remember-me"> Remember me
										</label>
										<button class="btn btn-danger btn-block" type="submit">Sign in</button>
									</form>
								</div>
							</li>
						</ul>
					</div><!-- .top-links end -->

				</div>

			</div>

		</div><!-- #top-bar end -->--%>

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger" class="hidden-md"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="/" class="standard-logo" data-dark-logo="/images/logo-dark.png"><img src="/images/logo.png" alt="Canvas Logo"></a>
						<a href="/" class="retina-logo" data-dark-logo="/images/logo-dark@2x.png"><img src="/images/logo@2x.png" alt="Canvas Logo"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu" class="hidden-md">

						<ul>
							<li class="current"><a href="/"><div>Ana Sayfa</div></a></li>
							<li><a href="/Hakkimizda"><div>Hakkımızda</div></a></li>
							<li><a href="/dosya/sablonlar.rar"><div>Kapak Şablonları</div></a></li>
							<li><a href="#"><div>Bilgilendirme Sayfaları</div></a>
                                <ul>
                                    <li><a href="/uyelik-sozlesmesi"><div>Üyelik Sözleşmesi</div></a></li>
                                    <li><a href="/mesafeli-satis"><div>Mesafeli Satış Sözleşmesi</div></a></li>
                                    <li><a href="/gizlilik-guvenlik"><div>Gizlilik ve Güvenlik</div></a></li>
                                    <li><a href="/odeme-ve-teslimat"><div>Ödeme ve Teslimat</div></a></li>
                                    <li><a href="/iade-politikasi"><div>İade Politikası</div></a></li>
                                    <li><a href="/cerez-politikasi"><div>Çerez Politikası</div></a></li>
                                    <li><a href="/ssl-nedir"><div>SSL Nedir</div></a></li>
                                    <li><a href="/3dsecure-nedir"><div>3D Secure Nedir</div></a></li>
                                </ul>
                            </li>

                            <li><a href="/uye-sayfam/siparisyolla"><div>Sipariş Gönder</div></a></li>
<%--                            <li><a href="/Urunlerimiz"><div>Ürünlerimiz</div></a>
                            <li><a href="/Iletisim"><div>İletişim</div></a>--%>
                           <%-- <li><a href="/Kampanyalar"><div>Kampanyalar</div></a>--%>

                            <li><a href="/uye-sayfam"><div>Üyelik</div></a></li>
						</ul>

<%--						<!-- Top Cart
						============================================= -->
						<div id="top-cart">
							<a href="#" id="top-cart-trigger"><i class="icon-shopping-cart"></i><span>5</span></a>
							<div class="top-cart-content">
								<div class="top-cart-title">
									<h4>Shopping Cart</h4>
								</div>
								<div class="top-cart-items">
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt" /></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Blue Round-Neck Tshirt</a>
											<span class="top-cart-item-price">$19.99</span>
											<span class="top-cart-item-quantity">x 2</span>
										</div>
									</div>
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/6.jpg" alt="Light Blue Denim Dress" /></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Light Blue Denim Dress</a>
											<span class="top-cart-item-price">$24.99</span>
											<span class="top-cart-item-quantity">x 3</span>
										</div>
									</div>
								</div>
								<div class="top-cart-action clearfix">
									<span class="fleft top-checkout-price">$114.95</span>
									<button class="button button-3d button-small nomargin fright">View Cart</button>
								</div>
							</div>
						</div><!-- #top-cart end -->--%>

<%--						<!-- Top Search
						============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
							<form action="search.html" method="get">
								<input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
							</form>
						</div><!-- #top-search end -->--%>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

        <form style="margin: 0" id="formMaster" runat="server">
        <asp:ContentPlaceHolder id="contentMid" runat="server">

        </asp:ContentPlaceHolder>
        </form>



		<!-- Footer
		============================================= -->
		<footer id="footer" class="white">



			<!-- Copyrights
			============================================= -->
			<div id="copyrights">


				<div class="container clearfix">

                    <div class="row text-center"></div><div class="clear"></div>

					<div class="col-md-4">
                        ÇİZGİ ALBUM FOTOGRAFCILIK KIRTASİYE INŞAAT GIDA VE SAN TIC LTD ŞTI<br/>
                        KARAYOLLARI MAH. 559.  SOK. NO:18/1 Gaziosmanpaşa/İstanbul Türkiye<br/>
                        Telefon/Faks :<i class="icon-headphones"></i> +90-212-5387994 <span class="middot">&middot;</span><br/>
                        <i class="icon-envelope2"></i> cizgialbum@gmail.com <span class="middot">&middot;</span> <br/>

						Çizgi Albüm &copy; 2019-2021 Tüm hakları saklıdır.

					</div>

                    <div class="col-md-4">
                        <img src="/images/troy.png" height="79" width="331" />

                    </div>

					<div class="col-md-4">







                            <ul class="links">
                                <li><a href="/uyelik-sozlesmesi"><div>Üyelik Sözleşmesi</div></a></li>
                                <li><a href="/mesafeli-satis"><div>Mesafeli Satış Sözleşmesi</div></a></li>
                                <li><a href="/gizlilik-guvenlik"><div>Gizlilik ve Güvenlik</div></a></li>
                                <li><a href="/odeme-ve-teslimat"><div>Ödeme ve Teslimat</div></a></li>
                                <li><a href="/iade-politikasi"><div>İade Politikası</div></a></li>
                                <li><a href="/cerez-politikasi"><div>Çerez Politikası</div></a></li>
                                <li><a href="/ssl-nedir"><div>SSL Nedir</div></a></li>
                                <li><a href="/3dsecure-nedir"><div>3D Secure Nedir</div></a></li>
                            </ul>

					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script src="/js/jquery.js"></script>
	<script src="/js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script src="/js/functions.js"></script>


	<!-- SLIDER REVOLUTION 5.x SCRIPTS  -->
	<script src="/include/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script src="/include/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script src="/include/rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
	<script src="/include/rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="/include/rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="/include/rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="/include/rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="/include/rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="/include/rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="/include/rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>

	<script>

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

			var apiRevoSlider = tpj('#rev_slider_ishop').show().revolution(
			{
				sliderType:"standard",
				jsFileLocation:"/include/rs-plugin/js/",
				sliderLayout:"fullwidth",
				dottedOverlay:"none",
				delay:9000,
				navigation: {},
				responsiveLevels:[1200,992,768,480,320],
				gridwidth:1140,
				gridheight:500,
				lazyType:"none",
				shadow:0,
				spinner:"off",
				autoHeight:"off",
				disableProgressBar:"on",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					disableFocusListener:false,
				},
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					onHoverStop:"off",
					touch:{
						touchenabled:"on",
						swipe_threshold: 75,
						swipe_min_touches: 1,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					},
					arrows: {
						style: "ares",
						enable: true,
						hide_onmobile: false,
						hide_onleave: false,
						tmp: '<div class="tp-title-wrap">	<span class="tp-arr-titleholder">{{title}}</span> </div>',
						left: {
							h_align: "left",
							v_align: "center",
							h_offset: 10,
							v_offset: 0
						},
						right: {
							h_align: "right",
							v_align: "center",
							h_offset: 10,
							v_offset: 0
						}
					}
				}
			});

			apiRevoSlider.bind("revolution.slide.onloaded",function (e) {
				SEMICOLON.slider.sliderParallaxDimensions();
			});

		}); //ready

	</script>


<%--<script src="/js/bootstrap.min.js"></script>--%>
<script src="/js/jquery.scrollbar.min.js"></script>
<script src="/js/main.js"></script>



        <asp:ContentPlaceHolder id="contentBottom" runat="server">

        </asp:ContentPlaceHolder>



</body>
</html>




