<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ac4ea7a-0645-4609-b8f4-aa4a1f125c84" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://customerservices.araskargo.com.tr/ArasCargoCustomerIntegrationService/ArasCargoIntegrationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ArasCargoIntegrationService.wsdl" MetadataType="Wsdl" ID="49e1ebcb-cc79-4e15-96fd-4ca9443ff149" SourceId="1" SourceUrl="http://customerservices.araskargo.com.tr/ArasCargoCustomerIntegrationService/ArasCargoIntegrationService.svc?wsdl" />
    <MetadataFile FileName="ArasCargoIntegrationService.disco" MetadataType="Disco" ID="bd9e8922-db61-4aa6-9bc0-4ff84c8653c9" SourceId="1" SourceUrl="http://customerservices.araskargo.com.tr/ArasCargoCustomerIntegrationService/ArasCargoIntegrationService.svc?disco" />
    <MetadataFile FileName="ArasCargoIntegrationService.xsd" MetadataType="Schema" ID="34bcf337-7d5b-47fb-866a-056891997507" SourceId="1" SourceUrl="http://customerservices.araskargo.com.tr/ArasCargoCustomerIntegrationService/ArasCargoIntegrationService.svc?xsd=xsd0" />
    <MetadataFile FileName="ArasCargoIntegrationService1.xsd" MetadataType="Schema" ID="739661e5-7967-4fc1-b320-21c6faff6779" SourceId="1" SourceUrl="http://customerservices.araskargo.com.tr/ArasCargoCustomerIntegrationService/ArasCargoIntegrationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ArasCargoIntegrationService2.xsd" MetadataType="Schema" ID="40743580-88e1-461e-a308-e85a2f0b1ce3" SourceId="1" SourceUrl="http://customerservices.araskargo.com.tr/ArasCargoCustomerIntegrationService/ArasCargoIntegrationService.svc?xsd=xsd2" />
    <MetadataFile FileName="ArasCargoIntegrationService3.xsd" MetadataType="Schema" ID="1f00004c-1345-4360-91b4-132609649585" SourceId="1" SourceUrl="http://customerservices.araskargo.com.tr/ArasCargoCustomerIntegrationService/ArasCargoIntegrationService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>