<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0ebdad1-b98a-4007-be12-66f709904411" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://customerservicestest.araskargo.com.tr/arascargoservice/arascargoservice.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="arascargoservice.disco" MetadataType="Disco" ID="ece306af-7bb5-444c-b977-fb1e0be59a3d" SourceId="1" SourceUrl="http://customerservicestest.araskargo.com.tr/arascargoservice/arascargoservice.asmx?disco" />
    <MetadataFile FileName="IrsaliyeData.xsd" MetadataType="Schema" ID="cae464a1-60ef-4e3e-999a-e3fc0b1caf6c" SourceId="1" SourceUrl="http://customerservicestest.araskargo.com.tr/arascargoservice/arascargoservice.asmx?schema=IrsaliyeData" />
    <MetadataFile FileName="WebCargoData.xsd" MetadataType="Schema" ID="9172006b-9725-4f91-bf1f-cf5b7ade7f42" SourceId="1" SourceUrl="http://customerservicestest.araskargo.com.tr/arascargoservice/arascargoservice.asmx?schema=WebCargoData" />
    <MetadataFile FileName="arascargoservice.wsdl" MetadataType="Wsdl" ID="5a4d47e3-2b6b-42b3-bd8c-02814a88d218" SourceId="1" SourceUrl="http://customerservicestest.araskargo.com.tr/arascargoservice/arascargoservice.asmx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>